<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="clock.css">
    <link rel="stylesheet" href="../commonStyles.css">

    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js">
    </script>
    <script defer src="clock.js"></script>
    <script defer src="../commonScript.js"></script>

    <title>Clock</title>
</head>

<body>
    <h1 id="heading">Clock</h1>
    <h1 id="time">00:00:00</h1>

</body>

</html>